# REACT_APP_API_URL=https://csb-bot.krishnasdigitech.co.in/ep
REACT_APP_API_URL=http://192.168.21.71/devenv/1930_bot_apis/public/index.php
REACT_APP_AUTH_TOKEN=1725993564
REACT_APP_ENVIRONMENT=development
REACT_APP_MY_ID_IMAGE=50